-1|
1000102|飞华领航
1000103|国研网
1000104|金桥网
1000106|神州在线
1000109|首信网
1000114|中国科技网
1000117|中信网络
1000118|京宽网络
1000119|网易网络
1000120|北龙中网
1000122|网联光通
1000124|金科信息网
1000128|卫视创捷
1000131|比通联合网络
1000135|经济信息网
1000136|联通新国信
1000139|广电网
1000140|华数
1000143|鹏博士
1000144|屹立由数据
1000146|华瑞信通
1000147|沃通电子商务
1000148|有孚网络
1000149|太平洋电信
1000150|新飞金信
1000153|腾讯网络
1000154|视虎科技
1000155|新视讯
1000156|地面通信息网络
1000157|日升天信科技
1000159|龙腾佳讯
1000160|佰隆网络
1000161|天盈信息技术
1000163|平煤神马集团
1000165|上海大众汽车
1000167|翰威科技
100017|电信
1000170|百吉数据
1000171|可口可乐网络
1000172|同煤集团
1000174|新浪网络
1000176|华夏光网
1000177|中国国际电子商务中心
1000178|信天游
1000179|新网
100018|电信通
1000181|安徽省教育厅
1000184|南凌科技
1000185|众屹赢时通信
1000186|中原油田
1000187|数讯信息技术
1000188|吉林油田通信
1000189|中国互联网信息中心
1000190|中科鸿基网络
1000191|中国一汽
1000192|零色沸点网络
1000193|网宽天地
1000194|城市网络
1000195|壹通通信
1000197|燕大正洋
1000199|维赛网络
100020|铁通
100021|世纪互联
100022|中电华通
100023|有线通
100025|移动
100026|联通
100027|教育网
100028|中电飞华
100029|恒敦通信
1000302|盈通网络
1000305|铜牛集团
1000307|博路电信
1000308|临网通讯
1000309|中国在线
1000310|上海信息网络
1000312|中企通信
1000313|长城互联网
1000314|宽频
1000315|宽捷
1000316|三信时代
1000317|睿江科技
1000318|康盛新创
1000319|森华易腾
1000320|天地祥云
1000322|维速
1000323|阿里云
1000324|重庆广电
1000325|湖南广电
100035|比林通信
100039|畅捷通信
100048|天地通电信
100061|长城宽带
100063|方正网络
100072|E家宽带
100075|蓝讯通信技术
100076|天威宽带
100078|油田宽带
100079|视讯宽带
100080|歌华网络
100083|视通宽带
100086|华宇宽带
100088|中华电信
100089|光环新网
100092|263网络
100093|网宿科技
100098|阿里巴巴
100099|百度网络
200010|china Telecom
200012|china Unicom
200013|Telecom italia
2000206|Hurricane Electric
2000234|TRANSTELECOM
2000239|Reliance Globalcom
2000242|Taiwan Fixed Network
2000254|AboveNet
2000263|SAKURA Internet
2000264|Hong Kong Internet Exchange
2000267|ComNet Telecom
2000268|Internet Initiative Japan
2000269|KVH Telecom
2000273|Eweka Internet Services
2000275|RETN Limited
2000343|Cogent
2000346|LGDACOM
2000380|State Institute of Information Technologies and Telecommunications
200039|LG
2000400|tw telecom
2000404|Choopa LLC
2000408|Global Crossing Ltd
2000410|TripartZ
2000411|Energy Group Networks
2000429|NTN BELL2 MBONE Service
200053|level 3
20006|deutsche Telekom
2000763|Areti Internet
2000795|Korea Data Telecommunication
200081|Tata communications
2000814|Interoute
2000816|ARTERIA Networks
200097|cable and wireless
300010|QWEST
30001002|MTEL
3000109|TINET
300012|VERIZON
3000122|TELIASONERA
30001292|OBIT
30001296|NEWWORLDTEL
3000135|PACNET
3000146|SWISSCOM
3000152|PCCW
3000172|SOFTBANK
3000226|VIMPELCOM
300028|KT
30003|ATT
3000302|YAHOO
300032|SPRINT
3000333|CTM
3000383|EQUINIX
3000431|STARHUB
3000490|COMCOR
300054|NTT
3000638|MCI
3000701|LEASEWEB
300081|SOFTLAYER
3000814|SINGTEL
300096|KDDI
